# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Top_clock_source.ip_user_files/ipstatic" \
"../../../../Top_clock_source.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../Top_clock_source.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \
"../../../../../async_fifo_1/async_fifo_1.srcs/sources_1/new/FIFO_memory.v" \
"../../../../../async_fifo_1/async_fifo_1.srcs/sources_1/new/async_fifo_1.v" \
"../../../../Top_clock_source.srcs/sources_1/new/clock_gen_top.v" \
"../../../../../Sorting_modules/Insertion_Sort/Insertion_Sort.srcs/sources_1/new/insertion_sort.v" \
"../../../../../Random_num_generator/Random_num_generator.srcs/sources_1/new/random_gen.v" \
"../../../../../async_fifo_1/async_fifo_1.srcs/sources_1/new/rptr_sync.v" \
"../../../../Top_clock_source.srcs/sources_1/new/top_clock_divider.v" \
"../../../../../Testing_folder/Testing_folder.srcs/sources_1/new/top_rand_fifo_sort.v" \
"../../../../../Testing_folder/Testing_folder.srcs/sources_1/new/top_random_fifo.v" \
"../../../../../async_fifo_1/async_fifo_1.srcs/sources_1/new/two_ff_sync.v" \
"../../../../../async_fifo_1/async_fifo_1.srcs/sources_1/new/wptr_full.v" \
"../../../../Top_clock_source.srcs/sim_1/new/tb_top_clock_divider.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
