# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../async_fifo_1.srcs/sources_1/new/FIFO_memory.v" \
"../../../../async_fifo_1.srcs/sources_1/new/async_fifo_1.v" \
"../../../../async_fifo_1.srcs/sources_1/new/rptr_sync.v" \
"../../../../async_fifo_1.srcs/sources_1/new/two_ff_sync.v" \
"../../../../async_fifo_1.srcs/sources_1/new/wptr_full.v" \
"../../../../async_fifo_1.srcs/sources_1/new/FIFO_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
