0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/FIFO_memory.v,1736746999,verilog,,C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/async_fifo_1.v,,FIFO_memory,,,,,,,,
C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/FIFO_tb.v,1736746425,verilog,,,,FIFO_tb,,,,,,,,
C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/async_fifo_1.v,1736744823,verilog,,C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/rptr_sync.v,,async_fifo_1,,,,,,,,
C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/rptr_sync.v,1736745086,verilog,,C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/two_ff_sync.v,,rptr_empty,,,,,,,,
C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/two_ff_sync.v,1736745114,verilog,,C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/wptr_full.v,,two_ff_sync,,,,,,,,
C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/wptr_full.v,1736744796,verilog,,C:/Users/aniru/OneDrive/Desktop/Verilog HDL/async_fifo_1/async_fifo_1.srcs/sources_1/new/FIFO_tb.v,,wptr_full,,,,,,,,
